# The Base docker compose file that does not map any ports with host machine
# version: '3.4'
# Just sample

services:
  database:
    build: ./dockerfiles/postgresql
    image: db
    expose:
      - 5432
    volumes:
      - vol-data:/var/lib/postgresql
  nginx:
    build: ./dockerfiles/nginx
    image: nginx
    volumes:
      - .:/vagrant
  app:
    build:
      context: ./dockerfiles/app
      target: build-env
    image: app
    expose:
      - 9000
    volumes:
      - .:/vagrant
      - ~/.composer/cache/:/home/vagrant/.composer/cache/
  redis:
    image: redis:2.8
    expose:
      - 6379
  queue:
    build: ./dockerfiles/queue
    image: queue
    expose:
      - 11300
  elasticsearch:
    build:
      context: ./dockerfiles/elasticsearch
volumes:
  vol-data:
    external: false
networks:
  default:
    external:
      name: thesis-129-sample
