version: "3"
services:
  nestjs-api:
    build:
      context: ./dockerfiles
      dockerfile: nodeapp/Dockerfile
    image: thesis-184:node-app
    volumes:
      - .:/usr/src/app
    ports:
      - 30080:80
      - 3000:3000
    networks: 
      - thesis-184
    
networks: 
  thesis-184:
    driver: bridge

